# ddd-with-domain-events

./: .gitignore  README.md  pom.xml
.github/workflows/: build-docs.yaml  continuous-integration-modulith.yaml
adapter/: pom.xml
adapter/in/: pom.xml
assets/: clean_architecture_domain_events.puml
docs/: architecture.adoc  clean_architecture_domain_events.puml  domain-service-classes.puml
domain/: pom.xml
domain-event-type/: pom.xml
domain-event-type/src/main/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/type/: DomainBoundaryTransportObject.java  DomainEvent.java
domain/model/: pom.xml
domain/model/src/main/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/domain/model/: Bestellnummer.java  Bestellung.java  Kundennummer.java
domain/model/src/main/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/domain/model/adresse/: AbholortReferenz.java  Adresse.java  Hausnummer.java  Ort.java  Postleitzahl.java  Strasse.java
domain/model/src/main/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/domain/model/events/: BestellungBoundaryEvent.java  BestellungEvent.java  BestellungsabfrageEvent.java  BestellungsaufgabeEvent.java
domain/model/src/main/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/domain/model/events/abfrage/: BestellungsabfrageEvent.java
domain/model/src/main/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/domain/model/events/erzeugung/: BestellungsaufgabeEvent.java  BestellungsaufgabeEventMitAbholort.java  BestellungsaufgabeEventMitAdresse.java  BestellungsaufgabeMitAdresseEvent.java
domain/model/src/test/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/domain/model/: BestellnummerTest.java  BestellungTest.java  KundennummerTest.java
domain/model/src/test/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/domain/model/adresse/: AbholortReferenzTest.java  AdresseTest.java  HausnummerTest.java  OrtTest.java  PostleitzahlTest.java  StrasseTest.java
domain/service/: pom.xml
domain/service/src/main/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/domain/service/: AdresseService.java  BestellungDomainService.java
domain/service/src/test/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/domain/service/: AdresseServiceTest.java  BestellungDomainServiceTest.java
usecase/: pom.xml
usecase/exception/: pom.xml
usecase/exception/src/main/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/usecase/exception/: AdresseNotFoundException.java  BestellungException.java  BestellungNotFoundException.java
usecase/in/: pom.xml
usecase/in/src/main/java/de/weinbrecht/luc/architecture/ddd/demo/domain/events/usecase/in/: Bestellungsabfrage.java  Bestellungserzeugung.java
