<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
    <artifactId>ddd-with-domain-events</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Demo: DDD with Domain Events</name>

    <packaging>pom</packaging>

    <modules>
        <module>domain-event-type</module>

        <module>adapter</module>
        <module>domain</module>
        <module>usecase</module>
    </modules>

    <properties>
        <mapstruct.version>1.6.3</mapstruct.version>
        <domain.primitives.version>0.1.1</domain.primitives.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
                <artifactId>domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
                <artifactId>domain-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
                <artifactId>usecase-in</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
                <artifactId>usecase-out</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
                <artifactId>usecase-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
                <artifactId>adapter-in</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
                <artifactId>adapter-out</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
                <artifactId>domain-event-type</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.domain-primitives</groupId>
                <artifactId>domainprimitives-java</artifactId>
                <version>${domain.primitives.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>