<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
        <artifactId>adapter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-in</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
            <artifactId>domain-model</artifactId>
        </dependency>
        <dependency>
            <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
            <artifactId>usecase-in</artifactId>
        </dependency>
        <dependency>
            <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
            <artifactId>usecase-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>