<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weinbrecht.luc.architecture.ddd.demo.domain.events</groupId>
        <artifactId>ddd-with-domain-events</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>usecase</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>in</module>
        <module>out</module>
        <module>exception</module>
    </modules>
</project>